{
  "name": "GR8 GAMZ - Free Browser Gaming Network",
  "short_name": "GR8 GAMZ",
  "description": "Play free mobile-first browser games, GR8 originals, hot picks and partner-powered arcade games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#35ff8d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}